FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

COPY server/requirements.txt server/requirements.txt
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r server/requirements.txt -r requirements.txt

COPY server/ server/
COPY trading_bot.py trading_bot.py
COPY bot_process_control.py bot_process_control.py
COPY upstox_credentials_store.py upstox_credentials_store.py
COPY trading_preferences_store.py trading_preferences_store.py
COPY trading_script_constants.py trading_script_constants.py

ENV PYTHONPATH=/app/server/src

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
